<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hv_arm">

  <!-- ROS 2 Control -->

 <gazebo>
    <!-- ROS 2 Iron or above -->
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(find hv_controller)/config/panda_controllers.yaml</parameters>
        <parameters>$(find hv_controller)/config/gaz_ros2_ctl_use_sim.yaml</parameters>

      </plugin>
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
  </gazebo>

</robot>